confluent {
  local {
    brokers = "localhost:9092"
    schema-registry = "http://localhost:8081"
  }
  dev {
    brokers = "broker:29092"
    schema-registry = "http://schema-registry:8081"
  }
  auto-register-schema = "false"
  ssl-endpoint-identification-algorithm = "http"
  sasl-mechanism = "PLAIN"
  security-protocol = "PLAINTEXT"
  sasl-jaas-config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"\" password=\"\";"
  producer-acks = 1
  client-id = "joyn.data"
}
app {
  page-views-app-id = top_page_views_app,
  users-topic = users,
  page-view-topic = pageviews,
  top-pages-topic = toppages
}